spring.datasource.url=jdbc:mysql://localhost:3306/ecshop?useSSL=false&useUnicode=true&characterEncoding=gbk
spring.datasource.username=ecshop_db_admin
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
